
PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_SYrm60BNVsTg@ep-lingering-snowflake-a5n5cozo-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


UPSTASH_REDIS_REST_URL="https://busy-mallard-50555.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcV7AAIjcDFiZTc2Zjc0YTk1ODQ0YTBlOGM1Y2E0Njc4OTYxMDNiNHAxMA"